// @import "src/global/app.scss";

.sidebar {
    z-index: 1;
    width: 250px;
    background: white;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    .contact {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    .navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;

        a {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        a.active {
            background: #eaf3ff;
        }

        a:hover,
        a:focus {
            outline: none;
            background: #ecf1f8;
        }

        a:focus {
            box-shadow: 0 0 0px 3px #a2c0e6 inset;
        }
    }

    .spacer {
        flex-grow: 1;
    }


    .identifiers {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;

        picture {
            width: 150px;
            height: 150px;
        }

        img { 
            height: 100%;
            border-radius: 50%;
        }

        .name {
            margin-top: 5px;
            color: #465061;
            font-size: 32px;
            line-height: 32px;
            white-space: nowrap;
        }
    }

    .contact .icon {
        margin: 0 5px;
    }
}

.sidebar:not(.mobile) {
    height: 100%;

    .menu-toggle {
        display: none;
    }
}

.mobile.condensed.sidebar {
    .spacer,
    .identifiers,
    .contact {
        display: none;
    }
}

.condensed.sidebar:not(.mobile) {
    width: 70px;

    .identifiers {
        display: flex;
        justify-content: center;
        margin: 10px 0;
        picture {
            width: 50px;
            height: 50px;
        }
        .name,
        .title {
            display: none;
        }
    }

    .navigation a {
        font-size: 16px;
    }

    .contact {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;

        .icon {
            margin: 5px 0;
        }
    }
}

.mobile.sidebar {
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
    width: 100%;

    .contact {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .navigation-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .identifiers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;

        .title {
            display: none;
        }

        .name {
            text-transform: lowercase;
        }
    }

    .menu-toggle {
        width: 100%;
        border: none;
        background: none;
        border-top: 2px solid #d6d6d6;
        height: 70px;

        &:hover,
        &:focus {
            background: #ecf1f8;
            outline: none;
        }

        &:focus {
            box-shadow: 0 0 0px 3px #a2c0e6 inset;
        }

        img {
            width: 35px;
            height: 35px;
        }
    }

    .spacer {
        display: none;
    }
}
